[gd_scene load_steps=3 format=3 uid="uid://lupy7w60sx6x"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_so6od"]
[ext_resource type="Texture2D" uid="uid://hyxoht7x5m40" path="res://assets/0003-bullet-01-reposition.svg" id="2_0hq15"]

[node name="Bullet" type="Node2D"]

[node name="Bullet" type="Area2D" parent="."]
script = ExtResource("1_so6od")

[node name="Sprite2D" type="Sprite2D" parent="Bullet"]
position = Vector2(-4, -4)
scale = Vector2(4, 4)
texture = ExtResource("2_0hq15")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bullet"]
polygon = PackedVector2Array(20, 36, 20, 52, 60, 52, 60, 36)

[connection signal="body_entered" from="Bullet" to="Bullet" method="_on_Bullet_body_entered"]
