[gd_scene load_steps=3 format=3 uid="uid://cd7qf63gom8jd"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_hpkdq"]
[ext_resource type="Texture2D" uid="uid://bry7a0eua866i" path="res://assets/0002-enemy-01.svg" id="2_rbutk"]

[node name="Enemy" type="Node2D"]

[node name="Enemy" type="CharacterBody2D" parent="."]
script = ExtResource("1_hpkdq")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(312, 4)
scale = Vector2(8, 8)
texture = ExtResource("2_rbutk")

[node name="WeakSpot" type="Area2D" parent="Enemy"]

[node name="WeakSpotHitbox" type="CollisionPolygon2D" parent="Enemy/WeakSpot"]
polygon = PackedVector2Array(261, 14, 311, 11, 332, 36, 337, 62, 308, 55, 290, 43)

[node name="Shield" type="Area2D" parent="Enemy"]

[node name="ShieldHitbox" type="CollisionPolygon2D" parent="Enemy/Shield"]
z_index = 12
polygon = PackedVector2Array(250, 7, 275, -12, 292, -19, 307, -27, 321, -44, 338, -52, 355, -51, 373, -28, 372, -13, 345, 19, 373, 54, 374, 67, 340, 62, 335, 36, 313, 9, 256, 13)

[connection signal="area_entered" from="Enemy/WeakSpot" to="Enemy" method="_on_weak_spot_area_entered"]
[connection signal="area_entered" from="Enemy/Shield" to="Enemy" method="_on_shield_area_entered"]
